# rmabackend

./: pom.xml
src/main/java/com/mit/rma_web_application/: RmaWebApplication.java
src/main/java/com/mit/rma_web_application/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/mit/rma_web_application/controller/: CustomerController.java  InventoryController.java  RequestController.java  VendorController.java
src/main/java/com/mit/rma_web_application/controllers/: AuthController.java  ChatController.java  ChatRestController.java  CustomerController.java  InventoryController.java  NotificationController.java  RequestController.java  VendorController.java
src/main/java/com/mit/rma_web_application/dto/: CustomerDTO.java  InventoryDto.java  RequestDTO.java  VendorDTO.java
src/main/java/com/mit/rma_web_application/dtos/: ApprovelStatusDTO.java  AuthRequest.java  AuthResponse.java  ChatMessage.java  CustomerDTO.java  InventoryDto.java  RegisterRequest.java  RegisterRequestDTO.java  RequestDTO.java  UserDetailsDTO.java  VendorDTO.java
src/main/java/com/mit/rma_web_application/exception/: InventoryNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/mit/rma_web_application/exceptions/: InventoryNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/mit/rma_web_application/mapper/: CustomerMapper.java  InventoryMapper.java  RequestMapper.java
src/main/java/com/mit/rma_web_application/mappers/: CustomerMapper.java  InventoryMapper.java  RequestMapper.java
src/main/java/com/mit/rma_web_application/model/: ApprovalStatus.java  Customer.java  Inventory.java  Request.java  Role.java  RoleName.java  User.java  Vendor.java
src/main/java/com/mit/rma_web_application/models/: ApprovalStatus.java  ChatMessageEntity.java  Customer.java  Inventory.java  MessageType.java  NotificationMessage.java  Request.java  Role.java  User.java  Vendor.java
src/main/java/com/mit/rma_web_application/repositories/: ChatMessageRepository.java  CustomerRepository.java  InventoryRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/mit/rma_web_application/repository/: CustomerRepository.java  InventoryRepository.java  RequestRepository.java  VendorRepository.java
src/main/java/com/mit/rma_web_application/service/: CustomerService.java  InventoryService.java  RequestService.java  VendorService.java
src/main/java/com/mit/rma_web_application/service/impl/: InventoryServiceImpl.java  VendorServiceImpl.java
src/main/java/com/mit/rma_web_application/services/: ChatService.java  CustomUserDetailsService.java  CustomerService.java  InventoryService.java  RequestService.java  UserService.java  VendorService.java
src/main/java/com/mit/rma_web_application/services/impl/: InventoryServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/mit/rma_web_application/services/interfaces/: IUserService.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/com/mit/rma_web_application/: RmaWebApplicationTests.java
